digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	pol_ideology [label=pol_ideology]
	cc4_famecon [label=cc4_famecon]
	cc4_famheal [label=cc4_famheal]
	cc4_poorUS [label=cc4_poorUS]
	cc4_wealthUS [label=cc4_wealthUS]
	cc4_world [label=cc4_world]
	cc_pol_car [label=cc_pol_car]
	cc_pol_tax [label=cc_pol_tax]
	pol_party [label=pol_party]
	cc4_world -> pol_party [label=""]
	cc4_wealthUS -> pol_party [label=""]
	cc4_poorUS -> pol_party [label=""]
	cc_pol_tax -> pol_party [label=""]
	cc_pol_car -> pol_party [label=""]
	cc4_world -> cc_pol_tax [label=""]
	cc4_famecon -> cc_pol_tax [label=""]
	cc4_famheal -> cc_pol_tax [label=""]
	cc4_world -> cc_pol_car [label=""]
	cc4_famecon -> cc_pol_car [label=""]
	cc4_famheal -> cc_pol_car [label=""]
	cc4_poorUS -> cc4_famecon [label=""]
	cc4_wealthUS -> cc4_famecon [label=""]
	cc4_poorUS -> cc4_famheal [label=""]
	cc4_wealthUS -> cc4_famheal [label=""]
	cc4_world -> pol_ideology [label=""]
	cc4_wealthUS -> pol_ideology [label=""]
	cc4_poorUS -> pol_ideology [label=""]
	pol_party -> pol_ideology [label=""]
}
